<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Latitude Analysis</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>


<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Latitude Analysis</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="data.html">Data <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparison.html">Comparisons</a>
        </li>

        <!-- navbar dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" \
          role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="humidity.html">vs. Humidity</a>

            <a class="dropdown-item" href="clouds.html">vs. Cloudiness <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clouds" viewBox="0 0 16 16">
            <path d="M16 7.5a2.5 2.5 0 0 1-1.456 2.272 3.513 3.513 0 0 0-.65-.824 1.5 1.5 0 0 0-.789-2.896.5.5 0 0 1-.627-.421 3 3 0 0 0-5.22-1.625 5.587 5.587 0 0 0-1.276.088 4.002 4.002 0 0 1 7.392.91A2.5 2.5 0 0 1 16 7.5z"/>
            <path d="M7 5a4.5 4.5 0 0 1 4.473 4h.027a2.5 2.5 0 0 1 0 5H3a3 3 0 0 1-.247-5.99A4.502 4.502 0 0 1 7 5zm3.5 4.5a3.5 3.5 0 0 0-6.89-.873.5.5 0 0 1-.51.375A2 2 0 1 0 3 13h8.5a1.5 1.5 0 1 0-.376-2.953.5.5 0 0 1-.624-.492V9.5z"/>
            </svg></a>

            <a class="dropdown-item" href="wind.html">vs. Windspeed</a>

            <a class="dropdown-item" href="temp.html">vs. Max Temp </a>
          </div>
        </li>
        <!-- end nav dropdown -->
      </ul>
    </div>
  </nav>

  <!-- BODY CONTAINER-->
  <div class="container">

    <!-- TITLE BOX -->
    <div class="row">
        <div class="col-md-12">
            <div class='post'>
                <h1>Comparison: Latitude vs X</h1>
                <hr>
                <h2> Click any plot to get an in-depth analysis.</h2>
            </div>
        </div>
    </div>
       
    <!-- GRID ROW ONE -->
    <div class="row">
        <!-- humidity.html -->
        <div class="col-md-6">
            <h3>vs Humidity</h3>
            <div class="polaroid">
                <a target="_blank" href="humidity.html">
                    <img src="Resources/assets/images/Fig2.png" href="humidity.html" alt="Humidity Visualization">
                </a>
            </div>
        </div>

        <!-- clouds.html -->
        <div class="col-md-6">
            <h3>vs Cloudiness  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clouds" viewBox="0 0 16 16">
                <path d="M16 7.5a2.5 2.5 0 0 1-1.456 2.272 3.513 3.513 0 0 0-.65-.824 1.5 1.5 0 0 0-.789-2.896.5.5 0 0 1-.627-.421 3 3 0 0 0-5.22-1.625 5.587 5.587 0 0 0-1.276.088 4.002 4.002 0 0 1 7.392.91A2.5 2.5 0 0 1 16 7.5z"/>
                <path d="M7 5a4.5 4.5 0 0 1 4.473 4h.027a2.5 2.5 0 0 1 0 5H3a3 3 0 0 1-.247-5.99A4.502 4.502 0 0 1 7 5zm3.5 4.5a3.5 3.5 0 0 0-6.89-.873.5.5 0 0 1-.51.375A2 2 0 1 0 3 13h8.5a1.5 1.5 0 1 0-.376-2.953.5.5 0 0 1-.624-.492V9.5z"/>
                </svg></h3>
            <div class="polaroid">
                <a target="_blank" href="clouds.html">
                    <img src="Resources/assets/images/Fig3.png" href="clouds.html" alt="Cloudiness Visualization">
                </a>
            </div>
        </div>
    </div>

    <!-- GRID ROW TWO -->
    <div class="row">
        <!-- wind.html -->
        <div class="col-md-6">
            <h3>vs Windspeed</h3>
            <div class="polaroid">
                <a target="_blank" href="wind.html">
                    <img src="Resources/assets/images/Fig4.png" href="wind.html" alt="Windspeed Visualization">
                </a>
            </div>
        </div>

        <!-- temp.html -->
        <div class="col-md-6">
            <h3> vs Max Temp</h3>
            <div class="polaroid">
                <a target="_blank" href="temp.html">
                    <img src="Resources/assets/images/Fig1.png" href="temp.html" alt="Max Temp Visualization">
                </a>
            </div>
        </div>
    </div>


</body>